# Allergy-Label-Checker

./: README.md
Ingredients-Checker/: local.properties
Ingredients-Checker/app/: build.gradle
Ingredients-Checker/app/src/main/: AndroidManifest.xml
Ingredients-Checker/app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: AboutAppFragment.java  Allergy.java  AllergyDao.java  AllergyListFragment.java  AppDatabase.java  MenuActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  WarningPageActivity.java
Ingredients-Checker/app/src/main/java/com/google/android/gms/samples/vision/ocrreader/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
Ingredients-Checker/app/src/main/res/layout/: activity_menu.xml  activity_warning_page.xml  fragment_allergy_list.xml  nav_header.xml  ocr_capture.xml
Ingredients-Checker/app/src/main/res/values/: colors.xml
IngredientsScanner/: build.gradle
IngredientsScanner/app/: build.gradle
IngredientsScanner/app/src/androidTest/java/edu/iastate/mmorth/ingredientsscanner/: ExampleInstrumentedTest.java
IngredientsScanner/app/src/main/: AndroidManifest.xml
IngredientsScanner/app/src/main/java/edu/iastate/mmorth/ingredientsscanner/: AboutAppFragment.java  Allergy.java  AllergyDao.java  AllergyListFragment.java  AppDatabase.java  MenuActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  WarningPageActivity.java
IngredientsScanner/app/src/main/java/edu/iastate/mmorth/ingredientsscanner/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
IngredientsScanner/app/src/main/res/layout/: activity_menu.xml  allergy_item.xml  fragment_about_app.xml  ocr_capture.xml
IngredientsScanner/app/src/main/res/menu/: drawer_view.xml
IngredientsScanner/app/src/main/res/values/: colors.xml  strings.xml
IngredientsScanner/app/src/test/java/edu/iastate/mmorth/ingredientsscanner/: ExampleUnitTest.java
IngredientsScanner/gradle/wrapper/: gradle-wrapper.properties
